common/common.proto

syntax = "proto3";
package pb;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

option go_package = "github.com/illenko/go-grpc-common;pb";

message PaymentRequest {
  string order_id = 1;
  string user_id = 2;
  double amount = 3;
}

message GetPaymentRequest {
  string payment_id = 1;
}

message PaymentResponse {
  string payment_id = 1;
  string order_id = 2;
  string user_id = 3;
  double amount = 4;
  string status = 5;
  google.protobuf.Timestamp timestamp = 6;
}

service PaymentService {
  rpc Pay(PaymentRequest) returns (PaymentResponse) {
    option (google.api.http) = {
      post: "/v1/payments"
      body: "*"
    };
  }
  rpc GetPayment(GetPaymentRequest) returns (PaymentResponse) {
    option (google.api.http) = {
      get: "/v1/payments/{payment_id}"
    };
  }
}